{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A CLI for managing employees.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/application/cli/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bscottalexander",
  "license": "UNLICENSED",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  }
}
